<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameLayout"
			 xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/containerRL"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					tools:ignore="UselessParent">

		<ImageView android:id="@+id/gridImageView"
				   android:layout_width="match_parent"
				   android:layout_height="match_parent"
				   tools:src="@drawable/anise"/>
		<!--<ImageView android:id="@+id/infoImageView"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_alignParentBottom="true"-->
			<!--android:layout_alignParentEnd="true"-->
			<!--android:layout_alignParentRight="true"-->
			<!--android:background="#80676767"-->
			<!--android:src="@android:drawable/ic_menu_info_details"/>-->
		<TextView android:id="@+id/gridTitleTextView"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_alignParentBottom="true"
				  android:width="0dp"
				  android:background="#80676767"
				  android:gravity="left"
				  android:paddingBottom="8dp"
				  android:paddingLeft="16dp"
				  android:paddingRight="16dp"
				  android:paddingTop="8dp"
				  android:shadowColor="#000000"
				  android:shadowDx="0"
				  android:shadowDy="0"
				  android:shadowRadius="10"
				  android:textColor="#ffffff"
				  android:textSize="12sp"

				  android:textStyle="bold"
				  tools:text="SAMPLE TEXT"/>

	</RelativeLayout>


</FrameLayout>